sentiment_words["(-:"] = 1
sentiment_words["(:-)"] = 1
sentiment_words["(:-("] = 0
sentiment_words[";-}"] = 1
sentiment_words["8-O"] = 1
sentiment_words["'-)"] = 1
sentiment_words["')"] = 1
sentiment_words[",)"] = 1
sentiment_words[":-*"] = 1
sentiment_words[":-/"] = 0
sentiment_words[":/"] = 0
sentiment_words[":->"] = 1
sentiment_words[":>"] = 1
sentiment_words[":-@"] = 0
sentiment_words[":@"] = 0
sentiment_words[":-d"] = 0
sentiment_words[":d"] = 0
sentiment_words[":-V"] = 0
sentiment_words[":V"] = 0
sentiment_words[":-X"] = 0
sentiment_words[":X"] = 0
sentiment_words[":-\\"] = 0
sentiment_words[":\\"] = 0
sentiment_words[":-]"] = 1
sentiment_words[":]"] = 1
sentiment_words[";-("] = 0
sentiment_words[";("] = 0
sentiment_words[";^)"] = 1
sentiment_words[":^)"] = 1
sentiment_words["):-("] = 0
sentiment_words["):("] = 0
sentiment_words["3:-]"] = 1
sentiment_words["3:]"] = 1
sentiment_words[":-&"] = 0
sentiment_words[":&"] = 0
sentiment_words["8:-)"] = 1
sentiment_words["8:)"] = 1
sentiment_words[":-)8<"] = 1
sentiment_words[":)8<"] = 1
sentiment_words["+:-)"] = 1
sentiment_words["+:)"] = 1
sentiment_words["O:-)"] = 1
sentiment_words["O:)"] = 1
sentiment_words[":-["] = 0
sentiment_words[":["] = 0
sentiment_words[":-{"] = 0
sentiment_words[":{"] = 0
sentiment_words[":^)"] = 1
sentiment_words[">:->"] = 1
sentiment_words[">:>"] = 1
sentiment_words["@:-)"] = 1
sentiment_words["@:)"] = 1
sentiment_words["@:-}"] = 1
sentiment_words["@:}"] = 1
sentiment_words["=-)"] = 1
sentiment_words["=)"] = 1
sentiment_words["(-="] = 1
sentiment_words["(=-)"] = 1
sentiment_words["(=-("] = 0
sentiment_words["=-*"] = 1
sentiment_words["=-/"] = 0
sentiment_words["=/"] = 0
sentiment_words["=->"] = 1
sentiment_words["=>"] = 1
sentiment_words["=-@"] = 0
sentiment_words["=@"] = 0
sentiment_words["=-d"] = 0
sentiment_words["=d"] = 0
sentiment_words["=-V"] = 0
sentiment_words["=V"] = 0
sentiment_words["=-X"] = 0
sentiment_words["=X"] = 0
sentiment_words["=-\\"] = 0
sentiment_words["=\\"] = 0
sentiment_words["=-]"] = 1
sentiment_words["=]"] = 1
sentiment_words["=-("] = 0
sentiment_words["=("] = 0
sentiment_words["=^)"] = 1
sentiment_words["=^)"] = 1
sentiment_words[")=-("] = 0
sentiment_words[")=("] = 0
sentiment_words["3=-]"] = 1
sentiment_words["3=]"] = 1
sentiment_words["=-&"] = 0
sentiment_words["=&"] = 0
sentiment_words["8=-)"] = 1
sentiment_words["8=)"] = 1
sentiment_words["=-)8<"] = 1
sentiment_words["=)8<"] = 1
sentiment_words["+=-)"] = 1
sentiment_words["+=)"] = 1
sentiment_words["O=-)"] = 1
sentiment_words["O=)"] = 1
sentiment_words["=-["] = 0
sentiment_words["=["] = 0
sentiment_words["=-{"] = 0
sentiment_words["={"] = 0
sentiment_words["=^)"] = 1
sentiment_words[">=->"] = 1
sentiment_words[">=>"] = 1
sentiment_words["@=-)"] = 1
sentiment_words["@=)"] = 1
sentiment_words["@=-}"] = 1
sentiment_words["@=}"] = 1

--------------------------------

sentiment_words[":-)"] = 1
sentiment_words[":)"] = 1
sentiment_words[";-)"] = 1
sentiment_words["(-:"] = 1
sentiment_words["(:-)"] = 1
sentiment_words["(:-("] = 0
sentiment_words[";-}"] = 1
sentiment_words["8-O"] = 1
sentiment_words["'-)"] = 1
sentiment_words["')"] = 1
sentiment_words[",)"] = 1
sentiment_words[":-*"] = 1
sentiment_words[":-/"] = 0
sentiment_words[":/"] = 0
sentiment_words[":->"] = 1
sentiment_words[":>"] = 1
sentiment_words[":-@"] = 0
sentiment_words[":@"] = 0
sentiment_words[":-d"] = 0
sentiment_words[":d"] = 0
sentiment_words[":-V"] = 0
sentiment_words[":V"] = 0
sentiment_words[":-X"] = 0
sentiment_words[":X"] = 0
sentiment_words[":-\"] = 0
sentiment_words[":\"] = 0
sentiment_words[":-]"] = 1
sentiment_words[":]"] = 1
sentiment_words[";-("] = 0
sentiment_words[";("] = 0
sentiment_words[";^)"] = 1
sentiment_words[":^)"] = 1
sentiment_words["):-("] = 0
sentiment_words["):("] = 0
sentiment_words["3:-]"] = 1
sentiment_words["3:]"] = 1
sentiment_words[":-&"] = 0
sentiment_words[":&"] = 0
sentiment_words["8:-)"] = 1
sentiment_words["8:)"] = 1
sentiment_words[":-)8<"] = 1
sentiment_words[":)8<"] = 1
sentiment_words["+:-)"] = 1
sentiment_words["+:)"] = 1
sentiment_words["O:-)"] = 1
sentiment_words["O:)"] = 1
sentiment_words[":-["] = 0
sentiment_words[":["] = 0
sentiment_words[":-{"] = 0
sentiment_words[":{"] = 0
sentiment_words[":^)"] = 1
sentiment_words[">:->"] = 1
sentiment_words[">:>"] = 1
sentiment_words["@:-)"] = 1
sentiment_words["@:)"] = 1
sentiment_words["@:-}"] = 1
sentiment_words["@:}"] = 1
sentiment_words["=-)"] = 1
sentiment_words["=)"] = 1
sentiment_words["(-="] = 1
sentiment_words["(=-)"] = 1
sentiment_words["(=-("] = 0
sentiment_words["=-*"] = 1
sentiment_words["=-/"] = 0
sentiment_words["=/"] = 0
sentiment_words["=->"] = 1
sentiment_words["=>"] = 1
sentiment_words["=-@"] = 0
sentiment_words["=@"] = 0
sentiment_words["=-d"] = 0
sentiment_words["=d"] = 0
sentiment_words["=-V"] = 0
sentiment_words["=V"] = 0
sentiment_words["=-X"] = 0
sentiment_words["=X"] = 0
sentiment_words["=-\"] = 0
sentiment_words["=\"] = 0
sentiment_words["=-]"] = 1
sentiment_words["=]"] = 1
sentiment_words["=-("] = 0
sentiment_words["=("] = 0
sentiment_words["=^)"] = 1
sentiment_words["=^)"] = 1
sentiment_words[")=-("] = 0
sentiment_words[")=("] = 0
sentiment_words["3=-]"] = 1
sentiment_words["3=]"] = 1
sentiment_words["=-&"] = 0
sentiment_words["=&"] = 0
sentiment_words["8=-)"] = 1
sentiment_words["8=)"] = 1
sentiment_words["=-)8<"] = 1
sentiment_words["=)8<"] = 1
sentiment_words["+=-)"] = 1
sentiment_words["+=)"] = 1
sentiment_words["O=-)"] = 1
sentiment_words["O=)"] = 1
sentiment_words["=-["] = 0
sentiment_words["=["] = 0
sentiment_words["=-{"] = 0
sentiment_words["={"] = 0
sentiment_words["=^)"] = 1
sentiment_words[">=->"] = 1
sentiment_words[">=>"] = 1
sentiment_words["@=-)"] = 1
sentiment_words["@=)"] = 1
sentiment_words["@=-}"] = 1
sentiment_words["@=}"] = 1
